<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>afafaf</title>
    <style>

        * {

            box-sizing: border-box;
            font-family: Verdana, Tahoma, sans-serif;

            
        }

        header {
            font-size: xx-large;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        main {
            width: 1600px;
            margin: auto;
            padding: 0px auto;
        }

        .box {
            float: left;                    /* 없으면 혼자 줄먹음 */
            padding: 10px;
            width: 1000px;                 /*      크기조절 양대산맥 1 */
        }

        .box img {

            width: 100%;
        }


        .boxtext p {
            float: left;
            width: 100%;
        }

        .boxa {
            float: left;                /*          없으면 옆으로 안붙음 */
            padding: 10px;
            width: 600px;               /*         크기조절 양대산맥 2 */
            height: 50%;
            
        }

        .boxtext {
            padding:16px 16px;
        }

    </style>
</head>
<body>

    <header>
        <h1>제목제목</h1>
    </header>

    <main>
        <div class="content">
            <div class="box">
                
                <img src="./topnav/images/펭수-03-web.jpg" alt="" srcset="">
                
                <div class="boxtextttttt">
                    <h2>제목</h2>
                    <p>Sed iaculis mi finibus ipsum sollicitudin ullamcorper. Quisque mattis ex a erat pulvinar congue dignissim in tellus. In finibus nulla eget tellus finibus consequat. Nunc consectetur sollicitudin turpis, vitae aliquet lacus tempus a. Sed pretium arcu risus, eget sodales eros vestibulum sed. Praesent pellentesque sollicitudin nisi ac fermentum. Nam semper turpis vitae leo dictum pellentesque. Vivamus scelerisque mi et est facilisis, ut euismod orci elementum. Ut lobortis velit dolor, ac vestibulum arcu vestibulum nec. Cras id tincidunt justo. Suspendisse condimentum enim non tincidunt dapibus.

                        Phasellus venenatis non mauris quis laoreet. Duis at augue iaculis, dictum nibh scelerisque, sodales justo. Proin mattis massa arcu, quis sodales elit viverra sed. Vivamus ultrices tortor est, quis convallis nunc ultricies eget. Duis gravida ex enim, vitae eleifend purus placerat nec. Nunc eu posuere mauris. Morbi at dignissim orci. Aliquam sollicitudin quis sapien in malesuada.</p>

                </div>


            </div>

            <div class="boxa">
                <div class="boxtext">
                    <h2>제목</h2>
                    <p>Sed iaculis mi finibus ipsum sollicitudin ullamcorper. Quisque mattis ex a erat pulvinar congue dignissim in tellus. In finibus nulla eget tellus finibus consequat. Nunc consectetur sollicitudin turpis, vitae aliquet lacus tempus a. Sed pretium arcu risus, eget sodales eros vestibulum sed. Praesent pellentesque sollicitudin nisi ac fermentum. Nam semper turpis vitae leo dictum pellentesque. Vivamus scelerisque mi et est facilisis, ut euismod orci elementum. Ut lobortis velit dolor, ac vestibulum arcu vestibulum nec. Cras id tincidunt justo. Suspendisse condimentum enim non tincidunt dapibus.

                        Phasellus venenatis non mauris quis laoreet. Duis at augue iaculis, dictum nibh scelerisque, sodales justo. Proin mattis massa arcu, quis sodales elit viverra sed. Vivamus ultrices tortor est, quis convallis nunc ultricies eget. Duis gravida ex enim, vitae eleifend purus placerat nec. Nunc eu posuere mauris. Morbi at dignissim orci. Aliquam sollicitudin quis sapien in malesuada.</p>
                </div>


            </div>

            <div class="boxa">
                <div class="boxtext">
                    <h2>제목</h2>
                    <p>Sed iaculis mi finibus ipsum sollicitudin ullamcorper. Quisque mattis ex a erat pulvinar congue dignissim in tellus. In finibus nulla eget tellus finibus consequat. Nunc consectetur sollicitudin turpis, vitae aliquet lacus tempus a. Sed pretium arcu risus, eget sodales eros vestibulum sed. Praesent pellentesque sollicitudin nisi ac fermentum. Nam semper turpis vitae leo dictum pellentesque. Vivamus scelerisque mi et est facilisis, ut euismod orci elementum. Ut lobortis velit dolor, ac vestibulum arcu vestibulum nec. Cras id tincidunt justo. Suspendisse condimentum enim non tincidunt dapibus.

                        Phasellus venenatis non mauris quis laoreet. Duis at augue iaculis, dictum nibh scelerisque, sodales justo. Proin mattis massa arcu, quis sodales elit viverra sed. Vivamus ultrices tortor est, quis convallis nunc ultricies eget. Duis gravida ex enim, vitae eleifend purus placerat nec. Nunc eu posuere mauris. Morbi at dignissim orci. Aliquam sollicitudin quis sapien in malesuada.</p>

                </div>


            </div>

        </div>

    </main>
    
</body>
</html>