<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 이미지</title>
    
    <!-- 

        반응형 웹 사용시 이미지 출력 방법
        - 기존의 이미지 출력 방식을 사용하게 되면 반응형 웹 적용시 이미지의 크기가 고정되어 있어서 제대로 표현이 안됨
        - width 속성 사용 : width를 퍼센티지 단위로 표기, height를 auto로 설정
        - max-width 속성 사용 : width 대신 max-width를 사용하고 %로 표기. height를 auto로 설정
        - min-width 속성 사용 : 화면이 작을수록 같이 작아지다가 어느 수준에서 크기가 고정됨 
    -->

    <!--  미디어 쿼리를 사용하여 화면 크기에 따라 다른 이미지 사용 
            - 미디어쿼리 사용(배경 이미지 사용시) : 미디어쿼리를 통해서 배경 이미지의 url을 변경
            - background-image:url("이미지경로");
            - picture 태그 사용 : picture 태그 내에 source 태그를 추가하여 화면에 따라 다른 이미지를 출력하게함
            - img 태그의 src 속성 변경 -->

    <style>
        #div01 .img-width img {
            width: 100%;
            height: auto;
        }

        #div02 .img-max-width img {
            max-width: 100%;
            height: auto;
        }




        
        #div04 .imgCh {
            height: 400px;
            background-image: url("./images/2019122601000845100051951.jpg");
            background-position: left;
            background-size: contain;
            background-repeat: no-repeat;
        }
        /* 큰것이 먼저 올라가야 제대로 동작함 */
        @media screen and (max-width: 768px) {
            #div04 .imgCh {

            background-image: url("./images/펭수-03-web.jpg");

        }
        }



    </style>

</head>
<body>
    <div id="div01">
        <!-- 100%로 화면이 크든 줄든 이미지를 꽉 채워줌  -->
        <h1>width</h1>
        <div class="img-width">
            <img src="./images/1571846071617.jpg" alt="">
        </div>
    </div>

    <br><hr><br>

    <div id="div02">
        <!-- 이미지가 가진 크기를 그대로 가져갔지만, 화면이 줄어들때 배율에 맞춰서 같이 줄어듬 -->
        <h1>max-width</h1>
        <div class="img-max-width">
            <img src="./images/1571846071617.jpg" alt="">
        </div>
    </div>
    <br><hr><br>
    <div id="div03">
        <!-- 기본적으로 창이 줄어도 그 사이즈의 크기를 유지하려고 함 -->
        <h1>기본형</h1>
        <div>
            <img src="./images/1571846071617.jpg" alt="">
        </div>
    </div>
    <br><hr><br>
    <div id="div04">
        <h3>화면 크기에 따른 이미지 변경</h3>
        <div class="imgCh">
            <h4>미디어쿼리</h4>
        </div>
        <br>
        <div>
            <h4>픽쳐태그를 사용하여 창 길이마다 이미지 바꾸기</h4>
            <picture>
                <!-- 여기는 작은것이 먼저 올라가야 제대로 동작함! -->
                <!-- source태그의 미디어 속성은 미디어쿼리의 옵션 사용 -->
                <source srcset="./images/펭수-03-web.jpg" media="(max-width:567px)">
                <source srcset="./images/1571846071617.jpg" media="(max-width:991px)">
                <img src="./images/2019122601000845100051951.jpg" alt="">
            </picture>
        </div>
    <br><hr><br>

    <br><br><br><br><br><br><br><br>
    
</body>
</html>


<!-- 

    Flexbox : 레이아웃을 구성하기 위한 모듈
    - css3부터 지원하기 시작
    - float 사용하지 않고 같은 형태의 화면 구성이 가능함
    - 구형 웹브라우저에서는 안돌아감
    - 

 -->