<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        /* 전체 기본 css 속성 */

        body {
            margin: 0px;
        }

        .res {
            background-color: cadetblue;
            height: 50px;    
        }

        .res h3 {
            display: none;
        }

        .res h5 {
            display: none;
        }

    /* 화면크기 1200 이상은 기본속성인 cadetblue임 */

        /* 화면크기 최대 1200까지 */
    @media screen and (max-width: 1200px) {
        .res {background-color: green;}
    }

        /* 화면크기 최대 996까지 */
    @media screen and (max-width: 996px) {
        .res {background-color: yellow;}
    }

        /* 화면크기 최대 768까지 */
     @media screen and (max-width: 768px) {
        .res {background-color: orange;}   
        .res h1 {display: none;}
        .res h3 {display: block;}
    }

        /* 화면크기 최대 567까지 */
    @media screen and (max-width: 567px) {
        .res {background-color: red;}
        .res h1 {display: none;}
        .res h3 {display: none;}
        .res h5 {display: block;}
    }

    /* 하단부일수록 우선 적용에 주의 */

    </style>
</head>
<body>
    <div class="res">
        <h1 class="hideh1">화면의 크기가 작아지면 숨겨지는 h1태그</h1>
        <h3 class="showh3">화면의 크기가 작아지면 출력되는 h3태그</h3>
        <h5 class="showh5">화면의 크기가 더 작아지면 출력되는 h5태그</h5>
    </div>
</body>
</html>

