<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
        }

        body, html {
            height: 100%;
        }

        main {
            width: 100%;
            height: 100%;
        }
        .logo {
            position: absolute;

            top: 1%;
            left: 1%;                          
            transform: translate(3%, 3%);

            color: white;
            font-size: 32px;
            font-weight: 300px;
        }

        .main {
            position: absolute;

            top: 35%;
            left: 27.5%;                          
            transform: translate(25%, 25%);

            color: white;
            font-size: 24px;
            font-weight: 500px;
            text-align: center;
            display:block;
            max-height: 100%;
        }

        .main img {

            background-position: center;
            background-size: cover;
        }

        .main h1 {
            font-size: 64px;
        }

        .main hr {

            color: grey;
        }

        .bottom {
            position: absolute;

            top: 93%;
            left: 1%;                          
            transform: translate(1%, 3%);

            color: white;
            font-size: 24px;
            font-weight: 500px;
        }
    </style>
</head>
<body>
    
    <main>

            <img src="../images/pexels-photo-1146134.jpg" alt="" width="100%" style="background-size: cover; background-position: center;min-height: 100%;">
            <div class="logo"><p>Logo</p></div>
            <div class="main">
            <h1>COMING SOON</h1>
            <hr style="margin:auto;width:40%">        <!--     // border bottom 1px solid white -->
            <p>35 days left</p>     <!--         text-align center -->
            </div>
            <p class="bottom">powerd by power</p>

    </main>
    
</body>
</html>