<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagesUI</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: Times, serif;
        }

        header {
            display: block; 
            color: white;
            background-color: mediumturquoise;
            padding : 30px;
            margin : 0px;
            height: 150px;
            font-size: 45px;
            text-align: left;
            
            
        }

        .box1 {
            padding : 20px;
            margin : 20px;
        }

        .img-container {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .img-container img {width : 100%;}
        

        .box::after {
            content: "";
            display: table;
            clear: both;
        }

        .text {
            font-family: 'Nanum Gothic';
            font-size: x-large;
            border-bottom : 2px solid lightslategrey;
            border-right : 2px solid lightslategrey;
            padding: 4px 16px;
            /* 원래는 box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 가 들어감  여유공간, 굵기, 흐려짐, 여유공간, 색깔 순서*/
        }

        .text a {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            text-decoration: none;
            color: black;
        }



        @media (max-width: 675px) {        /*     화면 크기를 675px 이하로 줄이면 가로로 박스가 정렬된게 세로로 박스가 정렬됨 (반응형 웹 디자인)  */
            .img-container { width: 100%; }
            .text { width: 100%; }
        }
    </style>

</head>
<body>

    <header> Summer Holiday</header>
    <main>

    <div class="box1">
        <div class="img-container">
            <img src="./images/img_5terre.jpg" alt="">
            <div class="text"><p>5 terre</p></div>
        </div>
        <div class="img-container">
            <img src="./images/img_riomaggiore.jpg" alt="">
            <div class="text"><p>Rionmaggiore</p></div>
        </div>
        <div class="img-container">
            <img src="./images/img_corniglia.jpg" alt="">
            <div class="text"><p>Corniglia</p></div>
        </div>
        <br><br><br>
        <div class="img-container">
            <img src="./images/img_manarola.jpg" alt="">
            <div class="text"><p>Manarola</p></div>
        </div>
        <div class="img-container">
            <img src="./images/img_vernazza.jpg" alt="">
            <div class="text"><a href="./pengsu.html">Vernazza</a></div>
        </div>
        <div class="img-container">
            <img src="./images/img_monterosso.jpg" alt="">
            <div class="text"><p>Monterosso</p></div>
        </div>

    </div>
    </main>
</body>
</html>