<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui1</title>

    <style>
        * { 
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif; }

        header {
            color:black;
            background-color: tan;
            padding: 100px;
            text-align: center;
            font-size: 45px;
        }

        main {
            width: 1600px;
            margin: 0px auto;
        }

        header h1 {
            margin: 10px 0px;
        }

        .box {
            width: 100%;
        }

        .box-third {
            padding: 10px;
            width:70%;
            float:left;
        }

        .box-third2 {
            padding: 10px;
            width:30%;
            height: 20%;
            float:left;
        }


        
        .card {
            
            box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        }
        
        .card-text {
            background-color:wheat;
            padding:4px 16px;

        }

    </style>
</head>
<body>
    <header>
        <h1>Weekly Ping</h1>
    </header>

    <main>
        <div class="box">
            <div class="box-third">
                <div class="card">
                    <img src="./images/펭수-03-web.jpg" style="width:100%">
                    <div class="card-text" style="background-color: white;">
                        <h2>Pengsoo Disappointed!</h2>
                        <p>Mauris eget imperdiet nisi, dapibus feugiat nisl. Suspendisse velit enim, tempor at augue a, vulputate luctus lorem. Maecenas eget diam non lectus congue condimentum at vel risus. Etiam enim nulla, condimentum at sapien sit amet, tristique mattis quam. Nulla facilisi. In eu felis sit amet neque iaculis egestas non non neque. Pellentesque tristique ante feugiat elit eleifend hendrerit. Quisque porta ante aliquam, gravida sem et, dictum augue.</p>

                        <p>Aliquam et mi sagittis, scelerisque orci vel, accumsan augue. Nulla vel neque posuere, commodo quam in, mattis augue. Donec dignissim turpis in sodales bibendum. Fusce viverra felis orci, eu dictum velit ornare quis. Curabitur gravida porta erat, ac placerat mauris fermentum nec. Donec ac nibh at odio eleifend accumsan in nec lectus. Integer pellentesque sed tortor et vehicula. Nulla consequat dictum erat, ut tincidunt purus fermentum at. Phasellus rhoncus augue libero, ut faucibus neque facilisis eget. Pellentesque ut bibendum arcu, sit amet consectetur nulla. Cras eu lacus mollis, sollicitudin lorem ut, viverra ipsum. Pellentesque id semper tortor. Sed mattis justo tortor, sit amet egestas nisi vehicula eu. Vivamus consectetur semper urna, non luctus ante rhoncus eget. Sed ultricies sed dui vel tristique. Quisque tortor enim, lobortis in eleifend a, tincidunt tristique ipsum.</p>

                     </div>
                </div>
            </div>
            <div class="box-third2">
                <div class="card">
                    <div class="card-text">
                        <h2>Text Dummy 2</h2>
                        <p>Nullam pellentesque metus arcu, sit amet imperdiet tortor placerat sed. Aenean et eleifend erat. Curabitur quis iaculis ligula. Praesent lacinia at ex ac lobortis. Phasellus aliquam lorem suscipit, mollis risus ut, pretium ante. Fusce ac enim tempus, ullamcorper massa nec, accumsan erat. Donec rhoncus leo non neque scelerisque, in facilisis nulla commodo. Nam tempus ex est, quis lacinia neque imperdiet ut. Pellentesque vitae magna lobortis, auctor mauris at, bibendum nisi. Aenean at gravida arcu, rhoncus vestibulum mi. Proin vel tincidunt orci, eget malesuada felis. Etiam mollis facilisis aliquam. Maecenas sit amet tortor sit amet arcu pharetra lacinia pulvinar ut sapien. Maecenas tempor, tellus rhoncus faucibus malesuada, lorem urna luctus augue, eu pulvinar diam tellus nec dolor. Sed imperdiet molestie imperdiet.</p>
                    </div>
                </div>
            </div>
            
            <div class="box-third2">
                <div class="card">
                    <div class="card-text">
                        <h2>Text Dummy 3</h2>
                        <p>Sed iaculis mi finibus ipsum sollicitudin ullamcorper. Quisque mattis ex a erat pulvinar congue dignissim in tellus. In finibus nulla eget tellus finibus consequat. Nunc consectetur sollicitudin turpis, vitae aliquet lacus tempus a. Sed pretium arcu risus, eget sodales eros vestibulum sed. Praesent pellentesque sollicitudin nisi ac fermentum. Nam semper turpis vitae leo dictum pellentesque. Vivamus scelerisque mi et est facilisis, ut euismod orci elementum. Ut lobortis velit dolor, ac vestibulum arcu vestibulum nec. Cras id tincidunt justo. Suspendisse condimentum enim non tincidunt dapibus.</p>
                           </div>
                </div>
            </div>

            <div class="box-third2">
                <div class="card">
                    <div class="card-text">
                        <h2>Text Dummy 4</h2>
                        <p>Sed iaculis mi finibus ipsum sollicitudin ullamcorper. Quisque mattis ex a erat pulvinar congue dignissim in tellus. In finibus nulla eget tellus finibus consequat. Nunc consectetur sollicitudin turpis, vitae aliquet lacus tempus a. Sed pretium arcu risus, eget sodales eros vestibulum sed. Praesent pellentesque sollicitudin nisi ac fermentum. Nam semper turpis vitae leo dictum pellentesque. Vivamus scelerisque mi et est facilisis, ut euismod orci elementum. Ut lobortis velit dolor, ac vestibulum arcu vestibulum nec. Cras id tincidunt justo. Suspendisse condimentum enim non tincidunt dapibus.</p>
                    </div>
                </div>
            </div>

            
        </div>


    </main>
</body>
</html>