<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI2-1</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@600&display=swap" rel="stylesheet">
    <style>

        * {
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: teal;
            padding: 20px;                /*   컨텐츠와 테두리 사이의 공간 */
        }
        header h1 {
            color: white;
            margin: 0px;                  /*   헤더가 가진 영역이 넓어지면 메인태그와 거리가 벌어짐 */
        }

        /* display : block인 태그에 width의 크기를 지정하고 margin 값 중 left, rigth를 auto로 주면 중앙정렬됨 */

        section {                         /*   컨텐츠 블록 조절 */
            width : 960px;                /*  width를 고정 */                   /* max-width : 최대 너비를 설정하느 ㄴ속성
            margin: 0 auto;               
        }

        article {
            margin: 10px;                 /* 헤더와 주내용 사이에 여유공간을 둠 */
        }

        .box-img {
            float: left;                /* 기본적인 왼쪽 정렬 */
            width: 33%;

        }

        .box-img img {width: 100%;}     /* 부모 태그의 크기만큼 이미지의 크기를 설정하기 위함 (.box-img) */


        .box-text {
            float: left;                /* 기본적인 왼쪽 정렬 */
            width: 67%;

            /* 본격적인 텍스트 스타일 지정 */
            padding : 15px;
            box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            font-family: 'Nanum Gothic';

            

        }

        article::after {
            content: "";
            display: table;              /*       왼쪽으로 이상하게 나오는거 방지 */
            clear: both;
        }

        

    </style>
</head>
<body>

    <header>
        <h1>Menu</h1>
    </header>
    <main>
        <!-- section : 메인컨텐츠중 컨텐츠를 구분하는 태그. 주제가 달라지면 섹션을 추가해서 사용 -->
        <section>
            <!-- article : 같은 주제의 다른 내용을 표시할때 쓰는 태그 -->
            <article>         <!--       // 컨텐츠 블록 -->
                <div class="box-img">
                    <img src="./images/img_vernazza.jpg" alt="" srcset="">
                </div>
                <div class="box-text">
                    <h2>제목제목</h2>
                    <p>Pengsoo is a penguin character that appears on the YouTube channel Giant Peng TV, run by Educational Broadcasting System (EBS)</p>
                </div>
            </article>
            <article>         <!--       // 컨텐츠 블록 -->
                <div class="box-img">
                    <img src="./images/img_vernazza.jpg" alt="" srcset="">
                </div>
                <div class="box-text">
                    <h2>제목제목</h2>
                    <p>Pengsoo is a penguin character that appears on the YouTube channel Giant Peng TV, run by Educational Broadcasting System (EBS)</p>
                </div>
            </article>
            <article>         <!--       // 컨텐츠 블록 -->
                <div class="box-img">
                    <img src="./images/img_vernazza.jpg" alt="" srcset="">
                </div>
                <div class="box-text">
                    <h2>제목제목</h2>
                    <p>Pengsoo is a penguin character that appears on the YouTube channel Giant Peng TV, run by Educational Broadcasting System (EBS)</p>
                </div>
            </article>
        </section>
    </main>
    
</body>
</html>



<!-- section : 메인컨텐츠중 컨텐츠를 구분하는 태그. 주제가 달라지면 섹션을 추가해서 사용 -->
<!-- article : 같은 주제의 다른 내용을 표시할때 쓰는 태그 -->