<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드랍다운 버튼</title>
    <style>
        /* 평상시 보여지는 부분 */
        .drop-menu {
            background-color: #bd57bdb0;
            color: white;
            padding: 16px;
            font-size: 1rem;
            border: none;
        }

        .dropdown {
            position: relative;             /*   다른 태그와 연계되는 속성 설정. item이 앱솔루트이니 부모인 드랍다운 태그는 relative가 되는게 규칙임. (공식) */
            display: inline-block;         /*    드랍다운 버튼을 사용하기 위한 영역인 div가 dlsplay: block이므로 버튼처럼 사용하기 위해서 인라인 블록으로 변경 */

        }

        /* 드랍다운 버튼에 마우스가 올라갔을 경우 화면에 표시되는 메뉴 설정 */
        .dropdown-item {
            display: none;          /*     드랍다운으로 나와야 하므로 평상시에는 화면에 출력하지 않기 위해서 줌 */
            /* ★ position: absolute를 사용하려면 부모 태그에서 position: relative를 반드시 사용해야함  */
            position: absolute;
            background-color: #fdf;
            min-width: 160px;      /*     드랍다운 내용 넓이 */
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
            /* 동일한 위치에 다른 태그와 겹칠경우 더 위쪽에 그려지도록 하는 속성 */
            z-index: 100;
        }

        .dropdown-item a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            /* ★ a태그는 디스플레이 inline이므로 block으로 변경하여 세로형 메뉴로 보여지도록 함  */
            display: block;

        }

        /* 출력된 드랍다운 메뉴에서 마우스포인터가 어디에 있는지 표기하기 위한 설정 */
        .dropdown-item a:hover {
            background-color: darkgray;
        }

        /* 드랍다운 메뉴의 가장 조상태그에 호버 옵션을 사용하여 마우스 포인터가 드랍다운 메뉴 전체 어디에 존재해도 드랍다운 메뉴가 표시되도록 함 */
        /* -menu나 -item에 호버걸지 않도록 주의 */
        /* 블록인 이유는 원래는 none 속성으로 걸어뒀기 때문. 마우스에 올리면 block 상태로 화면이 보이게 됨 */
        .dropdown:hover .dropdown-item {display: block;}
        .dropdown:hover .drop-menu { background-color: rosybrown;}
    </style>
</head>
<body>
    <h3>dropdown 버튼</h3>

    <div class="dropdown">
        <button class="drop-menu">Dropdown Button</button>
        <!-- 평상시는 display:none을 통하여 숨겨져 있다가 미우스 인터가 해당 버튼위에 올라가면 보여지는 영역 -->
        <div class="dropdown-item">
            <a href="#">링크1</a>
            <a href="#">링크2</a>
            <a href="#">링크3</a>
        </div>
    </div>
</body>
</html>