<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달박스 (팝업창, 오타아님)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .modal {
            /* 처음에 출력하면 안되기 때문에 display : none */
            display: none;
            /* 모달창 이외의 부분 ui는 동작하면 안되기 때문에 position:fixed를 사용해 웹브라우저의 body 전체에 고정 */
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: 100;
            padding-top: 100px;
            /* 화면 전체 커버 */
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.3);
            }


            .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888888;
            width: 80%;
            }

            .btn-close {
                color: gray;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .btn-close:hover, .btn-close:focus {            
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
    </style>
    <script>
        $(document).ready(function() {
            $("#btnOpen").on("click", function() {
                $("#modal").css("display", "block");
                //window.open(null, "popup test", "width=500, height=500");  예전 팝업창 
            });

            $("#btnClose").on("click", function(){
                $("#modal").css("display", "none");
            });
        });
    </script>
</head>
<body>
    <!--  -->
    <button id="btnOpen">Open Modalbox</button>
    
    <!-- 평상시에는 display:none을 통하여 숨겨진 영역 -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="btn-close" id="btnClose">&times;</span>     <!--    &times는 x표인듯? -->
            <p>modal창을 사용하여 팝업창 사용</p>
        </div>
    </div>
</body>
</html>