<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--   복붙 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>반응형 네비게이션봐</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333333;
        }

        /* ul {
            list-style-type: none;
            margin 0;
            padding 0;
        }

        li {
            float: left;
        } */

        .topnav a {
            /* ul, li 태그를 사용하지 않고 네비게이션바를 만들기 때문에 a태그에 float을 사용함 */
            float: left;
            /* li 태그를 float : left를 사용한것과 동일한 효과를 주기 위해서 display:block으로 설정, padding의 모든 값을 설정 가능. */
            display: block;
            color: white;
            text-align: center;
            /* 공간 넓히기 */
            padding: 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .topnav a:hover {
            background-color: #dddddd;

        }

        /* 화면이 작을 때만 출력하는 버튼을 평상시에는 숨김 */
        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 576px) {               /*    576으로 화면 줄일때 옵션 */
        /* :flrst-child : 직계 자손태그중 첫번째 태그를 선택하는 선택자. */
        /* :not : 선택한 태그의 반대되는 태그를 선택하는 선택자. */
        /* 즉, 1번빼고 전부를 display: none 한다는 뜻 */
            .topnav a:not(:first-child) { display: none;}
        /* 화면을 줄이면 display block이 되면서 아이콘이 오른쪽에 박혀있음. */
            .topnav a.icon {
                float: right;
                display: block;
            }
            .topnav.res { position: relative; } 
            .topnav.res .icon {
                position: absolute;                /*      relative 하면 메뉴가 밑으로 내려가서 불편해짐 */
                right: 0;
                top: 0;
            }         
            .topnav.res a {
                /* 기존의 a태그는 float:left를 사용하여 가로형 메뉴로 사용되고 있었으나, float:none을 사용하여 클리어시켜줌 */
                float: none;
                /* 576 이하로 떨어지면서 사용되었던 display:none을 블록으로 바꿔 세로형 메뉴로 변경함 */
                display: block;
                text-align: left;
            }   
        }

    </style>
    <script>
        $(document).ready(function () {
            $("#icon").on("click", function() {
                $(".topnav").toggleClass("res");
            });
        });



        // function myMenu () {

        
        // {   // 문서가 다 로드되고 자바를 실행
        //     var x = document.getElementById("myTopnav");
        //     if (x.className == "topnav") {
        //         x.className += " res";
        //     }
        //     else {
        //         x.className = "topnav";
        //     }
        // }    
        //  {}
        //     var btn = document.getElementById("icon");
        //     btn.addEventListener("click", function() {

        //     });
        // });
    </script>
</head>
<body>
    <nav class="topnav" id="myTopnav">
        <a href="#">링크 1</a>
        <a href="#">링크 2</a>
        <a href="#">링크 3</a>
        <a href="#">링크 4</a>

        <!-- 화면이 작아졌을 경우 표시할 메뉴 버튼 -->
        <a class="icon" id="icon">
            <i class="fa fa-bars"></i>
        </a>
    </nav>

    <p>화면 크기에 따라서 메뉴가 숨겨짐 (576px)</p>
    
</body>
</html>



